{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Times New Roman;}{\f4\fswiss\fcharset0 Times New Roman;}{\f5\fswiss\fcharset0 Times New Roman;}{\f6\fnil\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Times New Roman;}{\f9\fswiss\fcharset0 Times New Roman;}{\f10\fswiss\fcharset0 Times New Roman;}{\f11\fswiss\fcharset0 Times New Roman;}{\f12\fswiss\fcharset0 Times New Roman;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;\red68\green114\blue196;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16836
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1440\margr1539\margt1434\margb1440{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft11422\shptop484\shpright11430\shpbottom484{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5078}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft480\shptop16348\shpright489\shpbottom16348{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft11426\shptop480\shpright11426\shpbottom16358{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5080}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft480\shptop484\shpright11430\shpbottom484{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft484\shptop480\shpright484\shpbottom16358{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft11416\shptop480\shpright11416\shpbottom16358{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6096}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\marglsxn1440\margrsxn1540\cols1\colno1\colw8920
{
{\pard\plain \li80\ql{\f2\cf4 \fs28 NATIONAL UNIVERSITY OF COMPUTER AND EMERGING SCIENCES}\par}
}
{\pard\sl-26\slmult0\par

{\pard\plain \li3680\ql{\f2\cf4 \fs28 ISLAMABAD}\par}
}
{\pard\sl-26\slmult0\par

{\pard\plain \li2200\ql{\f2\cf4 \fs28 OPERATING SYSTEMS SPRING 2019}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft345\shptop520\shpright8679\shpbottom520{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 17994}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-265\slmult0\par

{\pard\plain \li3220\ql{\f4\b\fs41 A{\fs33 SSIGNMENT} 03}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft436\shptop195\shpright8770\shpbottom195{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5052}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-211\slmult0\par

{\pard\plain \li360\ql{\f1\fs24 Instructions:}\par}
}
{\pard\sl-225\slmult0\par
{{\listtext{\pard\plain {\f6\fs24 • }\tab}}\pard\plain 
\f6\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f1\fs24 Zero marks will be awarded to the students involved in plagiarism. }\par\pard\sl-54\slmult0\par
{\listtext{\pard\plain {\f6\fs24 • }\tab}}\pard\plain 
\f6\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f1\fs24 All the submissions will be done on slate. }\par\pard\sl-57\slmult0\par
{\listtext{\pard\plain {\f6\fs24 • }\tab}}\pard\plain 
\f6\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl0\rin0\nooverflow\lin1080\itap0 {\plain\f1\fs24 Create separate file for each question. }\par\pard\sl-132\slmult0\par
{\listtext{\pard\plain {\f6\fs24 • }\tab}}\pard\plain 
\f6\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl0\rin2020\nooverflow\lin1080\itap0 \sl223\slmult1 {\plain\f1\fs24 Be prepared for viva or anything else after the submission of assignment for two weeks. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft345\shptop298\shpright8679\shpbottom298{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 17994}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-329\slmult0\par

{\pard\plain \li3220\ql{\f8\b\fs28 Threading and Locks}\par}
}
{\pard\sl-285\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f9\b\fs27 Question 1: Submit .cpp file.}\par}
}
{\pard\sl-335\slmult0\par

{\pard\plain \li720\sl241\slmult1 \ri1100\nooverflow\qj\fi720 {\f10\b\fs24 Multiplication of matrix {\b0 does take time surely. Time complexity} \b0 of matrix multiplication is {\b O (n^3)} using normal matrix multiplication. But, is there any way to improve the performance of matrix multiplication using normal method. {\b Multi-threading} can be done to improve it. In multi-threading, instead of utilizing a single core of your processor, we utilizes all or more core to solve the problem. You have to create different threads, each thread evaluating one element of resultant matrix.}\par}
}
{\shp {\*\shpinst \shptop21\shpleft1470\shpright6570\shpbottom3321\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 0}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw340\pich220\picwgoal6800\pichgoal4400\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc000110800dc015403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
0a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280
3fffd9
}}}}}
{\shp {\*\shpinst \shptop21\shpleft1470\shpright6570\shpbottom3321\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw340\pich220\picwgoal6800\pichgoal4400\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc000110800dc015403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a2800a28a280
0a28a2800a69603bd0c7835cc78a75c7d3ece486d23925b964249897779631cb1a00e996456fbac08f6a70ae57c08643e13b17999da59137b17ea493deba95a3
a80ea28a2800a28a2800a28a2800a293bd2d0014514500145145001451450014668a63fdda008e4bab7888124f1a13d99c0a7a4a92286475653dd4e4579ff89e
26bff164460b3b3b85d3ad5a5945cf00eee83383e87ad697c3b8e3ff00845a1b986491a3b995e608c3023dcc7e503d05007654503a5140051451400514514005
1451400514514005145140052134b4c6380493c0a007669377b5665aea06f6d249d0623dc421f503bd406ee5ed256552aa86e6552aaa7b9b5914bb8571cbe21b
c1abc7652405524566570c09e3d476ad617537f7cd4fb7495cc9e2a08dadc29770ac5fb4cdfdf34d37736789297b740b15166de68dd5c8d9788a7bad62fb4f68
9e336a14872787073fe15a82ea6fef9a1d7481e2a0b4361943020d637fc22fa4edba5fb331fb57fae2667cbfebc53bed337f7cd27dae6ece68fac44162e05bd3
b4cb4d2ad52d6ce3f2a04fba9b89c7e67357c1ae474af10cfa8dddfdbb46d135a4be59c9ceee01cfeb5a82ea6fefd1f588a078a82d0dbdc29375637daa51fc66
a296fe48919da4c2a02c49f4147d622c162a2cdedd46eae17c3de2bb9d7ccf224412d9090920704b73dc0e95d00ba9b1f7cd0eba40f1514eccdadd46eac6fb54
dfdf34c7bc9d519812c40c803bd0b1085f5a83d11b99a7572de1ad7e5d6adbcf68da222468ca31cf20e2ae3ebbe499e19140b98e558820fe2ddc83f956d19732
b9d109a9aba3768ac2d535a92c6e6d6ce083cfbcb856758c1c00ab8dc73f88156f48d523d5f4f8aee2c857ce54f5523823f3aa2cd2a29052d0014dcd735e29f1
50f0f0b78d2159ee2e24d91c6ce133f89adcb49a49ed63924408eca0950738a00b3ba918eee2b9cd6efee6daf76432955da0e0566ff6c5f633e7b574430b39c7
990ae6acbe0cd0a69e69a4b3669263990f9d27cff5f9ba7b56cdb5b43670243046b1c4836aa28c051e82b81d4bc57aa69e5582978b72a96dc01e4e3815a0359b
e600f9e7a74c557d5260d9da86a766b3b47b8927d392495b7392724fd6af171d88cd7334d3b31dc93345606a9ad5ce9f7b0c7f64df0cb22c7bc30dd9638e077c
56ea9c814807514535ced526801d4572f71e2b105dcc05b96b382758269f23e566200e3d3240fc6b5aef51fb24d6dbd418a67f2f7fa31e9f9d006951480e6968
00a28a2800aa9a812ba75d30ea2273fa1ab755752ff9065dff00d717ff00d04d00626851fda3c1f6aa4905e1e48382335462d1e182559125b866072034a48ad4
f0a807c2b600f4f28569f910e3ee8ac6a53e730ad49cf63896d227baf115bea4f6e2d8c0194b8933e683d0102ba0e6a68f53d2e4d4ff00b3d5bfd2082402a707
1d706b485ac47a20ac9d06d58c1e164fa9873c5e7c4d131601ba9538354e0d262b69565496e1997b349915d39b6887f00a0c100192a3142c3c975058592ea717
63637d1789750bd961416f3a2aa30704fcb9edf8d6ef3535bea7a55cdfb5946dfbf505b69523201c122b445ac44708287876296164fa983716ff006988c6e5d5
4f743835041a6456b27991c93b103a3c848ae97ecf0ff7451f6787fba28fabcbb82c2c97538bd16cafad755d567ba85523b99448855c1e800e7f2ade0455b8ae
74e9f519ac63756b885434883b03d3f955cfb2c5fdc147d5d8de164cc0bab61771796eceab9ce51b69aad1e9a96ab23c5e74ac548d92be41f6e6ba7fb345fdd1
486de11d547147d5e48161a48e3749d28dbea5717df648ed0ca810c5191838ee71c66b70669da5eb1a46b17371058c9e63db9c3fca40ce71d7bd6b7d9623fc02
878793078593ea63f34d9378462ab96c703d4d6d7d922fee0a8a74b6b785a5900545192692c3312c24bb9cc7836c6f6c21782f22546699e41b5f70c31cd50d5d
987c49b58b3f2b18723d7e592bafd2efec3510ef68d931b6d6041041ae3b59ff00929d65f58bff004192ba611e5563ae941c5599d1eb5a65e49aa596aba7a2c9
71047242d1b36d0c8f839cfa82a2adf8734a6d1b488ad1db7c80b3bb0eec4e4ff3a9b55d66cb44b33757f2f971642e71924fd2ad595e437d6b1dcc0c4c722ee5
24638ab342c0a5a051401cef8874e7d523fb29d2e0b98dc1532c84031fd3bfe55ab616bf63b182dc316f2902e4f7c557d5f5dd3f438166bf9bcb566dab804927
e82af413c773024d19ca380464638a00e63c45ff002121fee0ac8ed5b1e22ff9090ff70563f6af670bfc2464f731b5cd3e6d5556d85b8da082b71e660a1cfa56
bc6bb102e7385193ebc75aab79aada58385b8936e7be381f5ab8ac18020e411c56a924c19d6e8633a4c7f56fe66a36f0fdbbcad219eef24e702638a9b40ff905
47fef37f335abd2bc4a9fc4668b6393d7346b8d6aeeda2fb279696f223c77626c32e0f3c7bf4aea97a0accbcd7b4eb1bc16b3ce16538cf1c2e78193dab501046
4735031d51c9f70f19f6a792053378228038cbcf0d5ecef7563184fb0dddd25cc9296e576b062b8f72056978b17cbd120da318bcb603fefead6a36b162babc7a
59980bc74322c78eaa3a9acef18ffc8161ff00afdb6ffd1ab401d02d3a9ab4ea0028a28a002aaea5ff0020cbbffae2ff00fa09ab555752ff009065dffd717ffd
04d0064f865647f09592c4c15cc236923806a68ad3598e5569ef2d9a3cfcc16320914df08ffc8b1a7ffd7215b4fd293038c78e7bbf18d95c5a492b4110749a37
8b0a83b153ea4d762831512ba197cbdc370e719e6a7039a1010dd4734913081d525c7cacc3201acd86df558a70f77776ef10ce5523209ad9e94d6506981c5daa
4d3f8d52eede495ecc42c9224b16d119c8c6d3ef5da2f41558cd0f9de4f989e60e76ee19fcaaca8e2802b5dc17124045ac891c9d99c645514b5d6504865bab79
3e52142a11cd6d531cf1401c3787ec354b5f1adebdcdba2c4f6d1869549219b27bd772054114b1cadf23a315ebb4e71561690156f61bb922c5a4b1c7267abae4
5678b7bf8a198ea3731c916c3910a10d5b951c8050071be12d322d32faec69c6e3fb31946d49c72afdf04f38c576abf745578cc6e58a32939c1c1cf35617a530
16a9decb1c36cf24a18aa8c90abb8fe5572a19301589381dcd27b0d1cbf8561ba8ef3519657796de6977c52489b1cf1ce4563eb3ff00253ac8fbc5ff00a0c95d
dc5247361a37575e99539ae1358ff929f643de2ffd064a64a36bc6361a7ea5696f1defda83a31784c009daf8e09c56be851dc43a45b47747338401ce319356e6
9a289034aea80f19638a922039c74ce681928a5a051401c6f8c74cb2d45e01235d2de4796b768412037bf6ae934d49934fb75b920cc1007c7ad492cd1c4c0c8e
aa338c938a954e40a00e5fc45ff21107fd8158fdab5fc427fe261ff0015919e95ece197ee9193dce6bc4b7f1c60583595c4cb363cd68a32702ba1b739823c295
f94707a8f6a7b10bc9200f7a51d735aa40761a0ffc82a3ff0079bf99ad36e9c565e827fe2531fd5bf99ad4eb5e1d4fe2334479f6bb6777f68d76d56de4965d45
235b7755c81c60e4f6c75aeeed51a3b58a3639654009f520535e4459021650cdd013c9a9d3eed42183ab152148071c5638b4d6d64dcd7b6c533d3cb39c56dd35
feed0c0e3afdc0f881a51f225216de44795633b4138c027f035a1e2f39d121ff00afdb6ffd1ab5b04aab80c40dc7039eb58de2f0068d163fe7f6dbff0046ad34
2ea744b4ea6ad3a81851451400555d4bfe41977ff5c5ff00f41356aaaea5ff0020cbbffae2ff00fa09a00c8f0c3bc7e12b268d0bb08461477a9e1d4b5096758e
4d1e78909c17322903de9be12ff91634ff00fae42b65feed20390b510c5f122ec2c9f33d9a165dd9e727b57622b3974cb25be37a2da3172460cbb7e63f8d5f51
82698115d4b2c30b3c5099580c840704d6641a9dfcd388e5d2a6810f591a45207e55b7514807208ebda80380d2b4a9f4ff001d3dd5c4905e1bc0e56543f3438e
c46718ed5e84bd0550b7d3aced1da48208e376fbc54726af2d003ea0b801a2704e011c9ce2a7ed514a82446561953c11eb401c6e860dbf8d2f615b78d207b646
8e481f729c13f7bfdaaed7a0e2a95a69f69625becd0245bb96da319aba3b50053beb9b8b68b7c16af72dd3623007f5aaf677b777723a5ce9d2db2e3ef3ba91fa
56ad47200411db1401ca7820449fdb9144fb91353900f9f7606d5aebc74aceb1d36cf4f321b4b78e13236e7d831b8fa9ad15e940146fee6e6d5035bd9bdd1279
546008fceaa25ccf7f6f34779a7bdac78ff9692290df956c9155ee2de3b889a39503a37556e9401caf840cb15f6ab6ef6e91059f703136e8c8238c7f5acbd67f
e4a7d9fd62ff00d064aeead6d6ded53cb82348d7fbaa315c2eb1ff00253ac87bc5ff00a0c9480e8bc5d6c27d1a5db1c12ce236d8933ed1d3923df8abbe1b95a6
d06c6464742d0afcae72c38ef566eec2d6eca35c431ca53ee961d2a789157017a0180076a604e290d28a5a00e1fc442397c47e5de9c5a258c8f1e4e019323f5c
56df85e5b897c3962f7393298f92dd6afddd85adf151730c72ec395dcb9c559455450aa000060014ada01cb78887fc4c07fb82b9896faed242aba6caea0f0c24
5e6ba7f117fc8487fb82b2474af670dad3464f7390f165ecdf668d0c5708a9244ff2af04961c66bab81b7c4af8232a38239a49a28e74d922abae73822a45e062
b68a19d6e879fec98f1eadfccd42daaea2b3328d167281b01c4ab823d6ac681ff20a8ffde6fe66b518715e255fe232d6c71baf8897c5de1d999f64ad2382a5fb
6c3dabb15e959f73a6595ddd47713dbc724f11cc6ec3257e95a09c0a8188ecc01206481d2b1c6aba91976368b384ce37f98b8fad6e629add2901e79aeea73378
b346f361bb444bc28aa10ed61b1b9f7adff169ff00892c3ff5fb6dff00a356b6e5b686792369235668db721233b4fa8ac6f17ffc8162f4fb6db7fe8d5a60744b
4ea6ad3a800a28a2800aaba97fc832effeb8bffe826ad555d4bfe41977ff005c5fff004134019be12ff91634ff00fae42b664fbb58de12ff0091634fff00ae42
b6980618a4c0e39b509ecfc6b6d6525f5c324e8ec5248f11923180a7d45762b5931e849fda09773dccb70d1926257c623cf5c56b2ae2980ea865c9040eb53546
f1ef5232413dc50072a8752b6f14c108bd6b8b692366b846036c67f876fa7d2bab5e95cc69fe0e8ec35a7d48ea97f3b3b16314920d849f6f6ae9d4638a00af77
7d6f63019ae24f2e31d58826aadaebfa66a137936b76b2498ce0291fcc5689881ea3349e52fd3e9401cdf876eef27d6b5cb7bbbb33adbdc85886dc6d52a0e3f5
ae9fa62b1f4bd063d2efef6f16e6595aedc3b87c601031c56c0e6802adeea16ba7c1e75d4c238f38dc413fcaa92f88f499e395e2bb5711aee6e08c0fc456ab44
ac791d298f6d148a51d15948c156190680397f0e6bb36a3e20d5e09ae6178e3113451c6c0ed0c0e7a75ed5d6ab7159163e1dd3f4ed4aeafada048e4b80a18220
006d18e31f5ad70b8a00a77fa9d9e9b1892ee6112b1c02413fcaa9ff00c247a5bda4d3c5748eb10f9b823e9d6b58c60f519a8e5b48664292c68e87aab2820d00
733e14d627d52f3545b8b88a5314fb6358d81dab8e9c563eb1c7c4fb3f6317fe832575da5e8161a45c5d4f690aa35cbef7daa063d863b5723ac71f13acfeb17f
e832500741e2bd6bfb2f4a996de68e3bc689de332301b401d79ebdb8ad0d06e4dee896572d22c8d2428ccca7824819a76a3a3596af6b2c377046fbd0a6e28095
07d33d2ac69fa7c3a6d8c3696ea1628942a8031d2802d8a338a5a4233401c9eb77f7936b874fb6ba6b6586d5ae59940cb107007d2b57c3fa8bea9a25a5e4a312
4a996c7ad26a7a041a9cab2b4b2452aa942f19c12a7aa9f6abf69690d95ac56d02858a35daabe9401cdf88bfe4220ffb02b99935ad3e2768dee555d4e08c1ebf
9574de22ff0090863fd81591b47b1af630dfc2464f739ff10df4969043771dd4c919750bb13298cf25ab7a26df1a9ce7201e2a9de69a2f5f124f20878dd10fba
d8abaaa14051d00c015b45340763a07fc82a3ff79bf99ad33599a0ff00c8263ff79bf99ad42322bc3a9fc4668b6394f11ff68c0f15cd95eb098cc891db01f2b8
27e6cf7e9ce6ba88ce547d2b99d5bc1a9abeac97efab5fc2c830b1c4e02815d3a20440a3a018a918fa6bfdd3cd3a918646293038cd5fc46d1f8934ab4b7bb812
06ba314e0b8dcdf2938f619c56878bce7458bfebf6dbff0046ad59bdf0ce977b7b697725ac425b694caa4463e638239f5eb55bc5ebb7458b9ff97db6ff00d1ab
4c0e8d7fa52d22ff004a5a0028a28a002aadf82f617283ab44c07e46ad546c3208a00c7f0a7c9e1bb1527958f06b61a45c70eb9fad50b7d392de092dd77792e4
90bfddcf502a18741b282512c713875391972693031edfc5b3de78c64d1ede380c1167cc767c3e7d97b8aebd493d6b9c3a3cf77adc179716b0442dd8b2491fdf
6cf635d120228403ea195997a7353543206e76f5ed4c0c2b3d6eee6d7df4e9e1880f28c80c6f92b838c30f7ae801e057336ba25c3f8946ad7104504891b460c6
73e603fdefa62ba61400e2c00c9381504b3158d8c7876038507ad47776a979098660c509e707154e2d16dac774d691b79d8c28672454815ac759bd6d74e997b6
ca8cd0f9d1bc672319c60fbd6f8ae4742b0f11c7accd71aa9b430c80e0c59dfd781f4aeb466a98214b05ea401ef513ca3f80827eb50de59457d17953825339c0
24557b5d26dac64692da360e4639626802af87b5bb8d5e3befb45b8824b5ba6b7da1b39002907ff1eade078ae6bc39a65fe9d26a4d7823ff004aba6b85d87380
4018ff00c76ba45fba3340819c2f5207d6a1966da8e63c3305240cf5350df69f05fc612752ca0e46188a820d2a0d3d246b48db7b2ff13139fce8195fc37ac4fa
d69cd7334221916578ca039c6d38eb5ccead1b37c45b79f1fbb8de15661d01daff00e22b7bc2fa65fe97a7cb05d88f734cf20287fbc73575f478648e72d9334b
2090bf70c3a7e58a005d73561a3e9535ded323a29658c756c0cd4fa65e35ed85bdcb0dbe746afb7d32338accf10787bfb6acdd7ce9a39840d12147c0f9bae6af
687a7b699a45ad9bbb3b431852cc739205006a0a69741c1651f8d21159b71a158dcced34b1b976eb87228020d7352bfb081e7b4b74963894bb966c640ec3deaf
e9f77f6eb082e429512a06da7a8c8ac0f11e9faf4b04169a2ada8b75ff00582763f37b56f69f1dc45630a5cecf38280fb3a67da8039ff10ffc8447fb82b24e71
5d3ea9a44d7b7424465036e39aa47c397007fac5af4e862211824d91ca719a86b32db5ccd1dbc22416f179b3127185f6f7e0d6a5b4eb716f1cc87e591430fc46
69752f036a33dcdcc9692c416ee110cbbbb0f5fc89ad8b5f0b4d6d6d140aebb6340a3e82ad6261dc4d6a6de8271a547f56fe66b44cabfdf5fcea9e9d68f6962b
03905813923dcd566f0f5834a64313ee2d927cc35e5d4779368b443a8eb77363af69d60b6e1a1bc66532eefba40cf4add53b8035cd6b1a5dfdceb7a4dd5b2c7e
459b967dc793918e3f0ae953a542d863e9ae70a48a75358641a181cf5eeb7796badda5a9862f26e24318f9fe71c13bb1e9c5278b433e930a0e58dedbe07ae255
3fc81a8f50d1ae354d62d669e08a38ed661224cadf39c03c7e39ad8b9b25ba9edde4e5617de17b16ec4d080bcbd29d4c4cd3e980514514005145140051451400
5145140051451400514521a00290b0aa936a0915dc56c173249c81e83d69e373c8c03600a18163228dc2a2f2dffbf4d65651f7e96a2b93e4519155be6c1c3d3c
2bb7f1d1a85c9b228dc2a2f2dffbf4794ffdff00d28d42fe44b91464557f9b38df40dc7a3d1a85fc8b1b8519150ec72387ac26d52e812030c027b53516c994d2
dce8b70a370ae77fb56eff00bc3f2a4fed5bac7de1f9557293eda2749b851b85737fdab75fdf5fca8fed5bacfde18cfa51c8c3dac4e8f70a5c8a8551d941dfd4
52f94fff003d2a1a34b92e451915094703efd34063d1e8d42e58c8a322a2f2dffbf4794ffdfa5a85c973466a128e3f8e9996fefd1a85fc8b1914e0c2ab85623e
fd196470b9ce477a770b9668aa363a8a5eabed52af1b98dd4ff0b0ed5785318628c514500145145001451450014514500145145001451450014514500141e945
07a500737b8b78eda32784b30c3eb9adb4e2493f0ac14ff91fe5ff00af25ff00d0ab772c923fca4e6862652bcd6a3b29cc4f6b77211de284b0fcea9eab25bea3
a579f3c9716f0a82429f918b7415b45dbfe799ac7d7340b1f10431c57f14ac919dc02b95e7d78a417393d7f5cbbd3bc0725b497a63d456ccbbca3a93e80fad7a
0d8ceb736b14d1b6e4750437ad658d0ac068874836e5ad4a6c218e491df9ad68cf9681163200e053b837a939e2b266d7e2866688d9df31538cac0483f8d68f98
ff00f3cda937b9fe0614ae17399f1347e75a2cf0dd4b0de3e05b206db86cf7150eaf04a26b196def9c6a0d226407c2ecfe2c8f4abbac78574dd6eee3babe8a66
923e14ac8571f954173e0cd22eb508af258a632c6005c4a400074e28b85cea54e54720835ca3753f535d32b3280a10e071584ba7dc4abbd5783d2b4849246555
368ab47f3ed573fb32ebfba290e9973fdd145d1cca2fb1e7da5dddc3f89764f3c9b0dc4a04d9ca48b8fb9ec4576bce39ebdea183c2115bdd7da121f9b79931bb
e50c7a902b41f4eb854662bc019eb4d4917caf9b63a48ffd5afd2abdede8b280cad1cb201c6d8d771fca9e8ec117e43d294c87fe799acd9d6994ad3568f50768
920ba88e3399622a3f3ac9f08b4c5f568e6b8926f2ef1955a4392071c5742ec48fb8466b374bd22d74892e1ed5240677df26e6ce5bd695c2e6dd54bebf5b1884
8d14d28271889371fcaa5f31ff00e79b52798dff003cda8b85ca56ba92ea4244486ea12abf7a58f6fe55cff86964bbf0edd4577792b04bb995a566f9b6873c67
b715d54a4ba32946008c1c561af8574d4d22e34d11ce2de772f22890e493d79f7a482e1e15f3a3b7bb06e1a5b633936dbdb2c23fff005e6b7d87ef93f1ac9d13
42b2f0fdbbc1630c8a8c7277316fe75a8096753b48c7ad3dc4d98fa271e24d793f85648881ee54e6ba3c5737a27fc8d1e20ff7e1ff00d04d7494ca0a28a2800a
28a2800a28a2800a28a2800a28a2800a28a6b385eb400ea2a3332f3ed409549c0e68024a29a1b34b401cd27fc94097febc97ff0042ae90d7389ff25025ff00af
25ff00d0aba42322802b4b7d69036c9ae618dbd19c03593af6a2f6da53dedade5bc5146a59a561bc1f40315a33e91657327993dac323f766406aadfe953c96ab
6d60d6d042721d1e2dc08fa52b01cc7883c597d63a16993db18a29ae903cb71e534b146b819ce3a727ad76962e64b385d9d1d99012e9f758e3a8f6ac83e1f9e0
d2e1d32ca7863b358fcb71226e2477c56cda5a47656915b44311c481147b01814580b1903ad556d42c518ab5ddbab0e0832007f9d5a2bb8608aa2fa3e9f24864
7b281989c925012686062789758b9d2c433c3736c9133aaaa38c99093ebdaa8df78b80d77fb3a2963b78e22a26b8752c3737451dbf1ad8d5b419b544fb23c96e
b60c0068cc79618f43daa95e783ccf35c470dd08ecae8a19a22993f2e3a1edd2811d347ca839cf19cd32cbfe3d23fa54b1c6228d5074518151d8ff00c7a47f4a
61b92b8c018ae79f53bd4f1ac3a5bf93f6296c9e752b9de1959473ed86ae91977715cfcda15dcbe2bb7d5c5dc6218adda0f276724310739ff808a91995a678b7
fb5b5d6b74923b7b5595e18c3a92d3b2f5c1e839aeae7cfd864cf5d95cedb783da1b9b757bb0f656b72f73045b30c19b3c13e8326ba4ba18b2947fb269a0274f
b8bf4a75247fead7e94ea6050d56f934ed2eeaf186e1046cf8f5c0ac2d1f5abd7d4e0b3d43ca2d736e2e22318c6d1e87d6ba1bfb18f50b29ed65ff005732146f
a1ac7d2bc372595fade5d5d0b892284410e1701507f5a903a114b4014b540256278a350b9d2b42babdb48bcc96200e08c8033c9fc0735b79acad774b6d63499e
c927681a4db87033d083823b838c1fad0051f0cea73ea76b34924b1cf107c473c6302418e78ed8e95d0e2b1343d0db49172cf246cf70fbd9635da80e3b0fe75b
838e28039ed13fe469f10ffbf07fe826ba3ae7744ff91a3c43fefc1ffa09ae8a800a28a2800a28a2800a28a2800a28a2800a28a2801ae702b135ed6a3d22cc48
7e799ced8d00279f538edeb5b6fd2b07fb023fb5dd5c9b99da5b85d9966fb83fd9f4a4071d06a7757bf0b5ef6699e6bbbe9a411329da72d290b8f4c0c559f0e0
9078c0daa19ad7ecb66be7dbc926f32963c3fe1cd6c47e05b38ec2cec92f2ec4166fbe250fd08e95a7a4f87ad34ab9b8ba5df35d5c604b34ad9620741f4a7111
72f6f5ed200f1c3e73e71b0301fceabd96af757570237d3de25eec5c1ab975a6595faa0bab74942fddddda8b3d2ac6c199ad6d9222dd4af7a486634673f1065f
faf25ffd0aba5ae6907fc5c097febc97ff0042ae91ba530149acdd5353934fb7f323b57b8382484e3005477ba64b7770645bfb98463eec6d8154758b163a41d3
da2babc594156746c30fa9a0075d789bc8d293504b29a584c3e7bed1ca275fcf15b367771dedac37311cc72a0753ea08cd717a9c7aed9787ecb48b7d3a4d4418
84774e240b95c60ae7debadd2849fd9d6fe6c2217d833103c271d3f0a05d4d1cd372691ba5644da3cb2ccf20d4aed431ced56e050323d675ff00ec85691ed259
218c032c8bd1013fad2def88ed6ca6b08d83335eb848f6f6c8ce4d63f8924d68b416167a3bdeda1c79ee640bb87a541aaf87356bbbcd3aea1b8d9b6e12478b68
fdd003a03ed401dc67201a86c3fe3ce2fa53d325464f4150db02da7a2862a4ae323b5005a918a8c819ac0baf12ad9ea1041359ccb0cf30b749f1c6f20e063f0a
9a3d1e5595646d4aedb6b67696e0fb5616a32eb773e26b68c68464d3ede40d1ccd28003742f8f604e2901b49e2351abc16135a4b17da37086461c395ea3dab52
e58b594b9ebb4d7270cfadde78a91eeb4468ece22cb15c3c83e51dce3d4f4aeb6e40fb14bfee9a00b11ffab5fa53a9b1ff00ab5fa53a98113c851490338acbd1
75e8f5a172638648bc898c4c2418248ad2949009009ae6fc2f05edbdc6a66eed1e1f3ae4c89b88e54d203aa068c8a41d2a9ea168f791aa2dccb060e7746704d3
025bbb8fb342f2142c157381d4fb560278be058af45cdb4b0dc5ab22b42dc962fc281f5ab86d2e34eb4b89a396e2fa5d9f244edd4fb5729058eb5ab59dd4d7ba
48b4bc5b886e413206f38a38217d86063f1a5d40ec74ad61352332189a19e060b244fd573c8ad3cf35ce6836172ba86a3a9dcc661376c9b2227955518e6ba314
c48c0d13fe468f10ff00bf07fe826ba2ae7744ff0091a3c43fefc1ff00a09ae8a81851451400514514005145140051451400514514005263da968a004c51814b
4500141a28a00e693fe4a04bff005e4bff00a157484e0735cda7fc94097febc97ff42ae8d86462800dcb556f751b4b08c497532c6a7b9aa978bab89ffd116dcc
5d8c84e6b23c43acc1a3692b2eab1abdc480c68b1c65c73d4fd28036eef5cd2ec6ca3bdb9bb892de4236484f06af452c73449246c191806523b8af34bed334cb
ff000c69620d46785e0899ad51909f31bdd48e79e2bd074b329d3adcce8125f2d77a8e81b1c8a00bf498a5a42680295dead61632a45737091bb9c286a49356b0
86ed2d64b94599f85527ad735e343e7da8b7b59213765d5bc974c99003d01ed55f5e669aff004c4b430bdc473a34d6fb39e9c9cfb50077448c7155ec47fa247f
4a917ee8e2a3b1ff008f48fe94013b103ad513abd80be5b237282e1b85427a9f4abb263bd701ac6afa35c789ec34c0b22cb6d74b316488fcd260855dde99393f
4a903b18f58d3e6bb6b58ee63698646c07b8eb566ef9b2971fdd35e7561a6ddbebf63676ee935ad9ddc970f721486c367e427bf27f4af44b8ff8f297fdd34d01
3a3011af3da94b8f5aab325c7d989b6da65c7cbbba552b51abf9ff00e96b6c223d76139a605c8753b2b892748ae11da0389403f77eb4967aad8dfc9225b5c248
e9f780ea2b92d2a7b28fc49e2139db10d8cff29c1c0e7eb4be16d4f4cd5fc457b7766b2ac9b047b4c4500507af3401dce4521651d68aa7a82df1897ec2222f9e
7cce98a00b324b1c51b492305451924f61556d755b0bd8ddedee11d63e1ce7eefd6b3de6bab5b59e6d64402dd1327cbc9cfe15c1dcdedb6b9a56b377a599e169
e6805c8588a9484300d8f53b724d2407a85a6a1697c8cd6b2ac8aa704af4cd59ef5c97840caa6f6dd24f3ac216516d294da586391ef8aeb01e94c0c0d13fe468
f10ffbf07fe826ba2ae7744ff91a3c43fefc1ffa09ae8a800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a0f4a00e693fe4a04bff
005e4bff00a1574b5cda291e3d762386b3007fdf55d25002119a864b68e41f3a2b63fbc3353d21e940151e089704a265471f28e3e953a00381eb5cbf8dd5c58e
9b324d246cba95b2908d8dc0c8a083ebc57528001c5003c74a0f340e94c63b46704d0046f6b1336f6405877c734c30c41f7845ddeb8e6a81d78f9863fecdbfeb
8dde50c7f3ae335bb89878a64769a536ead1032a311f6624f423b83401e900f1ed5158ff00c7a47f4a7a6762f39e29963ff1e91fd28e805865dddeabbdb44a41
f290b67aed19ab351c801073e949010c6a84ee5500f70052dc8c594a3fd935ca9b7861f175a9b3befde26ffb629973bf23e55c7aff008575373ff1e527fba698
5cb31ffab5fa5232820d2a7fab5fa52313d2802b08620cd845c9ebc0e69d1c71c6df246aa4fa002b8e86ea6d2eff00c53323c9318104888ed900edce07a545e1
0bbba5d5122d493ccbcbab717027490b2e0f6c76a5703be14ea41d2863814c06491ac830e011dc115018618815544507af0066a2bfd48d88422d6e27ddff003c
53763eb5466b98754d3e6fb4c5716912f321986ce075e73401ad1c68a308028f403152d72fe111e5db5d98eebcdb6798bdba6fdc5131fd4e6ba8a00c0d13fe46
8f10ff00bf07fe826ba2ae73450dff000937881bb1921c1fa29ae8e800a28a2800a28a2800a28a280133466928a0571d9a29b4b4ae3168a4a28b80b45145300a
426969a68033a7b1dfa9437b192248c143eea6b447414520eb40ae3e90f228a295c6656ada2596b291477d00992370ea09380c0e41ad0850468140e0702a5a05
3001452d25002564dc787b4dbabefb64d6a8d3e41ddeb8e99f5ad6a5a008f6e1702aa5b79d0c2b198092a319dd57bd6968bd80ade74dff003c1bfefaa6bc9311
8fb39e9fdeab7452b81cb5af84f49b2d54ea5069016ec92c65df93935b7319a585e3109cb0c75abd453b88647908a0f5c50c33d297bd2d033220f0fe9f6b7773
7515b289ae46266249de3de9da7e8761a5cad25a5aac4cc3048f4f4ad5a29580053a928a00302a86aba55a6b166f677b179b03fde527ad5fa05006468da069da
0c0d069d689046c7242f7ad5390bc75c53e9b4c0ced36c059acce4969a794c9231ee7d2b481a4a075a007668a4a0f4a570168a4a28b80b45145007ffd9
}}}}}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-271\slmult0\par

{\pard\plain \li720\sl218\slmult1 \ri1100\nooverflow\qj\fi720 {\f1\fs24 The value 8 is calculated using only one thread so; you have to calculate each value of resultant matrix using a thread. Take two matrices}\par}
}
{\pard\sl-12\slmult0\par

{\pard\plain \li720\ql{\f10\b\fs24 (A and B of size 3x3 both) {\b0 from user your} resultant matrix {\b0 is of size}}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li720\sl218\slmult1 \ri1100\nooverflow\qj{\f10\b\fs24 3x3 {\b0 you have to create} 9 threads {\b0 for calculation of each value of} \b0 resultant matrix.}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-959\shptop1039\shpright-952\shpbottom1039{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 380}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-960\shptop1034\shpright9990\shpbottom1034{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\pard\sl-20\slmult0\par
\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16836
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1440\margr2639\margt1439\margb1440{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft480\shptop484\shpright11421\shpbottom484{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft484\shptop480\shpright484\shpbottom16358{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shpleft11416\shptop480\shpright11416\shpbottom16358{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6096}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
\marglsxn1440\margrsxn2640\cols1\colno1\colw7820
{
{\pard\plain \li0\sl239\slmult1 \ql{\f9\b\fs27 Question 2: Submit three .cpp files and three .txt files.}\par}
}
{\pard\sl-294\slmult0\par

{\pard\plain \li720\sl242\slmult1 \ri0\nooverflow\qj\fi1440 {\f10\b\fs24 Input.txt {\b0 file is given with this assignment. You have to} \b0 use this input.txt file in this question. You have to read your inpu.txt file line by line in {\b main thread}, create a {\b thread} against your each {\b line} of file and pass that {\b line} to your created thread. Each thread has to {\b capitalize} the line pass to it and write it on {\b output.txt} your writing should be done \b char by char{\b0 . First you have to implement this without using any} lock or join{\b0 , and then you have to do it using} Mutex {\b0 and generate output.txt, in} \b0 last you have to implement it using {\b Binary Semaphore} and generate output.txt.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-394\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f9\b\fs27 Question 3: Submit .cpp file.}\par}
}
{\pard\sl-347\slmult0\par

{\pard\plain \li720\sl236\slmult1 \ri0\nooverflow\qj\fi720 {\f1\fs24 You have to use input.txt file in this question also. There are total 12 lines in the input.txt. You have to read this file using multiple threads each line should be {\b read} by only {\b one thread}. But only {\b three} threads are \b allowed {\b0 to read from file at a} time{\b0 . Each thread will output its read line.} \b0 You have to use {\b semaphore}.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-331\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f9\b\fs27 Question 4: Submit .cpp file.}\par}
}
{\pard\sl-385\slmult0\par

{\pard\plain \li720\sl222\slmult1 \ri0\nooverflow\qj\fi720 {\f1\fs24 Generate numbers from 1 to 100 using hundred threads each thread will generate a number and print its number. But each 5{\fs32 \super th} thread should not generate number and print until all the remaining 80 threads executed. Which means the numbers which are multiple of 5 will be printed at the end.}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-960\shptop6612\shpright9981\shpbottom6612{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}
}